body {
    font-family: ('Inter', sans-serif);
    font-size: var(--fs-700);

    background-color: hsl(36, 100%, 99%);
    font-weight: 800;

    display: grid;
    grid-template-rows: min-content 1fr;


}

.sr-only {
    visibility: hidden;
}

/*paragraph font*/
p {
    font-size: 15px;
}

/*--make image to work with*/
img,
picture {
    max-width: 100%;
    display: block;
}

/* primary header*/
.logo {
    margin: 2rem;
}


.primary-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    

}

ul.mobile__menu {
    display: none;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none !important;
    padding: 0;
    margin: 0;
    color: hsl(0 0% 100/ 0.75);
    background: hsl(0 0% 100/ 0.75);
}

/* @supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(0 0% 100/ 0.1);
        backdrop-filter: blur(1rem);
    }
} */


.primary-navigation a>[aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
    
}



@media (max-width: 53em) {
    header {
        position: relative;
    }

    .desktop_nav {
        display: none !important;
        
    }

    .primary-navigation {
        display: none !important;
    }

    .mobile-nav-toggle {
        display: block;
        z-index: 9999;
        border: none;
        background: transparent;
    }

    .close {
        display: none;
    }

    .mobile__menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        background: #ffffff;
        position: fixed;
        top: -16px;
        height: 100vh; /* viewport-height */
        right: 0;
        padding-inline: 30px 150px;
        list-style: none;
    }

    .mobile__menu li a {
        text-decoration: none;
        color: #000000;
        font-size: 1.5rem;
    }
.desktop_nav {
    display: block;
}

}




@media (min-width: 35em) and (max-width: 55em) {
    .primary-navigation a>span[aria-hidden] {
        display: none;
    }
    
}


@media (min-width: 35em) {
    .primary-navigation {
        padding: 1rem;
    }
}

/* underline indicator*/


.flex {
    display: flex;
    gap: var(--gap, 5rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

h3:hover {
    color: hsl(35, 77%, 62%);
}

main {
    /* display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px; */

    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
}

.desktop-image {
    width: 100%;
}

.desktop-details {
    display: flex;
    align-items: center;
    justify-content: center;
}

.desktop-details h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: normal;
}

.desktop-details p {
    font-size: 15px;
}

.desktop-details div {
    margin-left: 50px;
}

.desktop-details button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    padding: 20px;
    border: none;
    width: 50%;
    text-transform: uppercase;
}

.desktop-details button:hover {
    background-color: hsl(38, 100%, 2%);
}

v hr {
    color: hsl(233, 8%, 79%);
}

.side-details {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 40px;
    margin-bottom: 100px;
    font-size: 15px;
    font-weight: 700;
    height: auto;
}



.side-details h1 {
    font-size: 30px;
    font-weight: 700;
    color: hsl(35, 77%, 62%);
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-inline: 2% 2%;
    writing-mode: horizontal-tb;
    
}

.footer article h2,
p {
    color: hsl(40, 5%, 67%);
}

.footer article img {
    width: 100%;
    height: 100%;
}

.attribution {
    margin-top: 50px;
}

@media (max-width: 620px) {
    main {
        flex-direction: column;
        margin-bottom: 0;
    }

    .desktop-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .desktop-details h1 {
        max-width: 300px;
        text-align: left;
        margin-bottom: 0;
    }

    .desktop-details div {
        margin-left: unset;
    }

    .side-details {
        margin-bottom: 50px;
    }

    .footer {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }

    .footer article {
        display: flex;
        align-items: stretch;
        margin-inline: 0;
    }

    .footer article img {
        width: 100px;
        height: 130px;
        object-fit: cover;
    }

    .footer article div h2 {
        margin-top: 0;
    }
}

@media (min-width: 621px) and (max-width: 790px) {
    .footer {
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 25px;
    }
}